@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}

nav {
    width: 60%;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 20px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #d21617
}

#logo {
    width: 120px;
    height: auto;
}

html, body{
    height: 100%;
}

.star {
    width: 16px;
    background-color: #fff;
}

.card .user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;

}

.card h3 {
    font-family: 'Kdam Thmor Pro', sans-serif;
    margin-bottom: 5px;
    background-color: #fff;

}

h1 {
    display: flex;
    justify-content: center;
    margin: 5rem 0 5rem 0;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 40px;
    color: #d21617;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;
    box-shadow: 6px 6px 10px #d21617;
}

p {
    margin-top: 20px;
    text-align: center;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 16px;
    background-color: #fff;
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: black;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none; 
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width:1225px) {
    .cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card .user{
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 768px) {
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }
}

@media (max-width: 400px) {
    h1 {
        font-size: 32px;
    }
}

